Request URL
https://github.githubassets.com/assets/chunk-app_assets_modules_react-code-view_components_blob_BlobContent_CodeNav_ScrollMarks_tsx-e9dfe24524cd.js
Request Method
GET
Status Code
200 OK
Remote Address
127.0.0.1:30226
Referrer Policy
no-referrer-when-downgrade
accept-ranges
bytes
access-control-allow-origin
*
age
1758309
cache-control
public, max-age=31536000, immutable
content-encoding
br
content-length
896
content-type
application/javascript
cross-origin-resource-policy
cross-origin
date
Thu, 25 Sep 2025 01:27:42 GMT
etag
"0x8DDEA810F4F0708"
last-modified
Wed, 03 Sep 2025 00:30:18 GMT
server
Windows-Azure-Web/1.0 Microsoft-HTTPAPI/2.0
strict-transport-security
max-age=31536000
vary
Accept-Encoding
via
1.1 varnish, 1.1 varnish
x-cache
HIT, HIT
x-cache-hits
156, 0
x-fastly-request-id
9126b67c962ec9b6cc612be3ce2fbb5a5bc41bd3
x-served-by
cache-iad-kcgs7200040-IAD, cache-stl760034-STL
:authority
github.githubassets.com
:method
GET
:path
/assets/chunk-app_assets_modules_react-code-view_components_blob_BlobContent_CodeNav_ScrollMarks_tsx-e9dfe24524cd.js
:scheme
https
accept
*/*
accept-encoding
gzip, deflate, br, zstd
accept-language
en-US,en;q=0.9
origin
https://github.com
referer
https://github.com/gabdung/linux-headers-5.15.0-1005-azure/blob/main/adpp.js
sec-ch-ua
"Chromium";v="140", "Not=A?Brand";v="24", "Google Chrome";v="140"
sec-ch-ua-mobile
?0
sec-ch-ua-platform
"Windows"
sec-fetch-dest
script
sec-fetch-mode
cors
sec-fetch-site
cross-site
user-agent
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36
